POST http://localhost:3000/api/cursos/programacion HTTP/1.1
Content-Type: application/json

{
    "id":6,
    "titulo" : "Aprende Node.js",
    "lenguaje": "Javascript",
    "vistas": 50000,
    "nivel": "intermedio"
}



###

PUT http://localhost:3000/api/cursos/programacion/6 HTTP/1.1
Content-Type: application/json

{
    "id":6,
    "titulo" : "Aprende Node.js Intermedio con proyectos",
    "lenguaje": "Javascript",
    "vistas": 123265,
    "nivel": "intermedio"
}

###

PATCH  http://localhost:3000/api/cursos/programacion/5 HTTP/1.1
Content-Type: application/json

{
   
    "titulo" : "Aprende Node.js Basico con proyectos",    
    "vistas": 123265
    
}

###
DELETE http://localhost:3000/api/cursos/programacion/1 HTTP/1.1
Content-Type: application/json

